PORT = 5002
MONGODB_USERNAME = raitonguyen
MONGODB_PASSWORD = 123456789Aa
JWT_SECRET = koerjksafnuiawnekalsdjiaw
EMAIL_APP_PASSWORD = juiwioejsdughydf
EMAIL_NAME = dev.nhatlong@gmail.com
URL_SERVER = http://localhost:5002
SECONDARY_PASSWORD = master117
DEFAULT_PASSWORD = 123456
DEFAULT_LIMIT= 10
All_RECORDS = all